import java.io.*;
import java.math.*;
import java.util.*;
public class Solution {
    private static final Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) {
    	int x1 = 2 ;
    	int x2 = x1^3;
        int N = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        for (int i=1; i<=10; i++)
        {
            System.out.println( String.valueOf(N) + " x " + String.valueOf(i) + " = " + String.valueOf(N * i));
        }
        scanner.close();
    }
}
==================================
Java-Loops-Series a b n.pdf
import java.util.*;
import java.io.*;
class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int seriesElement ; int power;
            seriesElement = a; power = 1;
            for( int j=0; j<n; j++)
            {
                if (j !=0) 
                    power = power * 2;
                seriesElement = seriesElement + ( power * b);
                System.out.print( seriesElement + " " );
            }  
            System.out.println();//To make sure next test case is printed on next line.         
        }
        in.close();
    }
}
